# Authorization

./: .gitignore  README.md  pom.xml
customauth-model/: pom.xml
customauth-model/src/main/java/dao/: UserDao.java
customauth-model/src/main/java/entities/: Role.java  User.java
customauthservice/: customauthservice.yml  pom.xml
customauthservice/src/main/java/com/karan/: CustomAuth.java
customauthservice/src/main/java/com/karan/config/: CustomAuthConfiguration.java  PropertiesConfiguration.java
customauthservice/src/main/java/com/karan/resources/: UserResource.java
customauthservice/src/main/java/com/karan/security/: CustomAuthFilter.java  CustomAuthUser.java  CustomCredentials.java  CustomSecurityContext.java
customauthservice/src/main/resources/: nosql.properties
